{
  "name": "sandbox-monitor",
  "version": "0.1.0",
  "description": "In-guest execution monitor for Kata sandbox pods — replaces Defender eBPF visibility inside microVMs",
  "private": true,
  "type": "module",
  "main": "dist/monitor.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/monitor.js"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=22"
  }
}
