{
  "name": "agent-warden-saas-proxy",
  "version": "0.1.0",
  "description": "SaaS Auth Proxy sidecar — injects OAuth tokens into outbound SaaS API calls (§18.7)",
  "type": "module",
  "main": "dist/proxy.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/proxy.js"
  },
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.0.0",
    "@azure/keyvault-secrets": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
